font=Inter
background-color=#282a36ee
text-color=#f8f8f2
border-radius=10
padding=10
default-timeout=5000

[urgency=low]
border-color=#8be9fdee

[urgency=normal]
border-color=#6272a4ee

[urgency=high]
border-color=#ff5555ee
layer=overlay

[mode=dnd]
invisible=1
