export GOAMD64=v3
export SUDO_EDITOR=nvim
export SDL_VIDEODRIVER=wayland
export SDL_AUDIODRIVER=pipewire
export QT_QPA_PLATFORM=wayland
export CLUTTER_BACKEND=wayland
export RUSTICL_ENABLE=radeonsi
export WLR_RENDERER=vulkan
export RADV_PERFTEST=video_decode
export ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd completion)
export ELECTRON_OZONE_PLATFORM_HINT=wayland
