[commit]
	gpgsign = true
[color]
	ui = auto
[gpg]
	format = ssh
[tag]
	gpgsign = true
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[user]
  email = riptils.official@gmail.com
  name = Riptils
	signingkey = ~/.ssh/id_ed25519.pub
